{
    "name": "CodeGraph.Editor",
    "rootNamespace": "CodeGraph.Editor",
    "references": [
        "GUID:1a5f56729837b6a41a32ea280bea2383"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}